{
  "name": "Part IXA: The Municipalities",
  "short_name": "Part IXA",
  "description": "SevenT4 accountability atlas for Indian urban local bodies.",
  "start_url": "/cities/ahmedabad/",
  "display": "standalone",
  "background_color": "#f3f1ea",
  "theme_color": "#f3f1ea",
  "icons": [
    {
      "src": "/assets/ixa-mark.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
